# Django Scale APIs

## Django Scale APIs helps build complex APIs using class based views in a well structured format with minimal code

We will go live and installable with pip once we get 15 merge requests
